# UsersAPI

./: .gitignore  README.md  UsersAPI.sln
.github/workflows/: main_usersapiformacaoarquiteto.yml
UsersAPI.Application/: UsersAPI.Application.csproj
UsersAPI.Application/Dtos/Requests/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs  ResetPasswordRequestDto.cs  UserAddRequestDto.cs  UserUpdateRequestDto.cs
UsersAPI.Application/Dtos/Responses/: LoginResponseDto.cs  UserResponseDto.cs
UsersAPI.Application/Interfaces/Application/: IAuthAppService.cs  IUserAppService.cs
UsersAPI.Application/Mappings/: AutoMapperProfile.cs
UsersAPI.Application/Services/: AuthAppService.cs  UserAppService.cs
UsersAPI.Domain/: UsersAPI.Domain.csproj
UsersAPI.Domain/Entities/: User.cs
UsersAPI.Domain/Exceptions/: AccessDeniedException.cs  EmailAlreadyExistsException.cs
UsersAPI.Domain/Interfaces/Messages/: IUserMessageProducer.cs
UsersAPI.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UsersAPI.Domain/Interfaces/Security/: ITokenService.cs
UsersAPI.Domain/Interfaces/Services/: IUserDomainService.cs
UsersAPI.Domain/Models/: User.cs
UsersAPI.Domain/Services/: UserDomainService.cs
UsersAPI.Domain/ValueObjects/: UserAuthVO.cs  UserMessageVO.cs
UsersAPI.Infra.Data/: UsersAPI.Infra.Data.csproj
UsersAPI.Infra.Data/Configurations/: UserConfiguration.cs
UsersAPI.Infra.Data/Contexts/: DataContext.cs
UsersAPI.Infra.Data/Migrations/: 20230705233058_Initial.Designer.cs  20230705233058_Initial.cs  DataContextModelSnapshot.cs
UsersAPI.Infra.Data/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
UsersAPI.Infra.Ioc/: UsersAPI.Infra.IoC.csproj
UsersAPI.Infra.Ioc/Extensions/: AutoMapperExtension.cs  DbContextExtension.cs  DependencyInjectionExtension.cs  EmailMessageExtension.cs  JwtBearerExtension.cs  RabbitMQExtension.cs
UsersAPI.Infra.Messages/: UsersAPI.Infra.Messages.csproj
UsersAPI.Infra.Messages/Consumers/: UserMessageConsumer.cs
UsersAPI.Infra.Messages/Models/: AuthRequestModel.cs  AuthResponseModel.cs  MessageRequestModel.cs  MessageResponseModel.cs
UsersAPI.Infra.Messages/Producers/: UserMessageProducer.cs
UsersAPI.Infra.Messages/Services/: EmailMessageService.cs
UsersAPI.Infra.Messages/Settings/: EmailMessageSettings.cs  RabbitMQSettings.cs
UsersAPI.Infra.Security/: UsersAPI.Infra.Security.csproj
UsersAPI.Infra.Security/Services/: TokenService.cs
UsersAPI.Infra.Security/Settings/: TokenSettings.cs
UsersAPI.Services/: Program.cs  UsersAPI.Services.csproj  appsettings.json
UsersAPI.Services/Controllers/: AuthController.cs  UsersController.cs
UsersAPI.Services/Extensions/: CorsExtension.cs  JwtBearerExtension.cs  SwaggerDocExtension.cs
UsersAPI.Services/Middlewares/: ExceptionMiddleware.cs
UsersAPI.Services/Models/: ErrorResultModel.cs
UsersAPI.Services/Properties/: launchSettings.json
UsersAPI.Tests/: AuthTests.cs  UsersAPI.Tests.csproj  UsersTests.cs
UsersAPI.Tests/Helpers/: TestHelper.cs
