<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersAPI.Application\UsersAPI.Application.csproj" />
    <ProjectReference Include="..\UsersAPI.Domain\UsersAPI.Domain.csproj" />
    <ProjectReference Include="..\UsersAPI.Infra.Data\UsersAPI.Infra.Data.csproj" />
  </ItemGroup>

</Project>
