<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersAPI.Application\UsersAPI.Application.csproj" />
    <ProjectReference Include="..\UsersAPI.Domain\UsersAPI.Domain.csproj" />
    <ProjectReference Include="..\UsersAPI.Infra.Data\UsersAPI.Infra.Data.csproj" />
    <ProjectReference Include="..\UsersAPI.Infra.Messages\UsersAPI.Infra.Messages.csproj" />
    <ProjectReference Include="..\UsersAPI.Infra.Security\UsersAPI.Infra.Security.csproj" />
  </ItemGroup>

</Project>
